cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3274763eb6358a845eafcbbd552b08584913be6b25861612c3bf8c77788f54a

name:           haskell-primer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/intey/haskell-primer#readme>
homepage:       https://github.com/intey/haskell-primer#readme
bug-reports:    https://github.com/intey/haskell-primer/issues
author:         Intey
maintainer:     ziexe0@example.com
copyright:      2021 intey
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/intey/haskell-primer

executable just-monad
  main-is: Main.hs
  other-modules:
      Paths_haskell_primer
  hs-source-dirs:
      src/just-monad
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
  default-language: Haskell2010

executable monad-trans
  main-is: Main.hs
  other-modules:
      Paths_haskell_primer
  hs-source-dirs:
      src/monad-trans
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , mtl
  default-language: Haskell2010
